<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <header class="logo">
        <h1 class="logo-text"><a href="./index.html">alan.dev</a></h1>
    </header>
    <ul class="project_list">
        <li class="project_list__item"><a href="../public/projects/promyk.html"><h2>Promyk</h2><span>kindergarden</span></a></li>
        <li class="project_list__item"><a href=""><h2>Gnome</h2><span>volunteers for eldery</span></a></li>
        <li class="project_list__item"><a href=""><h2>CraftStore</h2><span>buy artistan delicacies</span></a></li>
    </ul>
    <script src="../src/projects.js"></script>
</body>
</html>